<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exemplo II</title>
    <style>
        body{
            display: grid;
            grid-template-areas: 
            "header main"
            "footer footer";
        }
        header{
            grid-area: header;
            padding: 10px;
            border: 1px solid black;
            color: white;
            background-color: indigo;
        }
        footer{
            grid-area: footer;
            padding: 10px;
            border: 2px solid gray;
            color: white;
            background-color: black;
        }
        main{
            grid-area: main;
            display: grid;
            grid-template-areas: 
            "a b b"
            "a c d"
            "e e e";
        }
        main section{
            border: 1px solid black;
            padding: 50px;
        }
        .area-a{
            grid-area: a;
            background-color: pink;
        }
        .area-b{
            grid-area: b;
            background-color: khaki;
        }
        .area-c{
            grid-area: c;
            background-color: lightblue;
        }
        .area-d{
            grid-area: d;
            background-color: lightsalmon;
        }
        .area-e{
            grid-area: e;
            background-color: palegreen;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Página com display grid</h1>
    </header>
    <main>
        <section class="area-a">A</section>
        <section class="area-b">B</section>
        <section class="area-c">C</section>
        <section class="area-d">D</section>
        <section class="area-e">E</section>
    </main>
    <footer>
        <p>rodapé da página</p>
    </footer>
</body>
</html>